{
  "name": "todoproject",
  "version": "0.0.1",
  "description": "Todo List Server",
  "main": "server.js",
  "repository": "",
  "scripts": {
    "start": "node ./server/server.js",
    "test": "node ./tests/serverTests.js"
  },
  "author": "rebecca.gray@gmail.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "sqlite3": "^4.0.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "request": "^2.83.0"
  }
}
